PORT = 5000
DB_NAME = NEWS_DB
SECRET_KEY = dsfsdhag@$%%^
POST_LIMIT = 8
EMAIL = kaungsanh53@gmail.com
PASSWOR= vcmnbjhtlosyvhsz
DATADASE = mongodb+srv://kaungsanh53:9j5g96PDsK5WE5uC@mnews.evmdcpz.mongodb.net/mnews?retryWrites=true&w=majority

# sec = mmIzf5379q0EMoNS

# SECDATABASE = mongodb+srv://kaungsanh53:mmIzf5379q0EMoNS@mynews.eddpv06.mongodb.net/
