PORT = 5000
DB_NAME = NEWS_DB
SECRET_KEY = dsfsdhag@$%%^
POST_LIMIT = 8
EMAIL = kaungsanh53@gmail.com
PASSWORD= vcmnbjhtlosyvhsz



DATADASE = "mongodb+srv://kaungsanh53:9j5g96PDsK5WE5uC@mnews.evmdcpz.mongodb.net/mnews?retryWrites=true&w=majority"


